"Reference","Value","Datasheet","Footprint","Qty","DNP","part_number"
"C1,C2,C3,C4,C6,C8","0.1uf","~","Projet_librairies:YAG_CC0603_YAG-M","6","","CC0603KRX7R8BB104"
"C5","22uf","~","Projet_librairies:YAG_CC0603_YAG-M","1","","GRM188R61A226ME15D"
"C7","10uF","~","Projet_librairies:YAG_CC0603_YAG-M","1","","JMK107ABJ106MA-T"
"CR1","SP0503BAHTG","SP0503BAHTG","Projet_librairies:TVS-SP05_LTF","1","","SP0503BAHTG"
"J1,J3","Conn_01x16","~","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","2","",""
"J2","2171790001","USB4105-GF-A","Projet_librairies:GCT_USB4105-GF-A","1","","USB4105-GF-A"
"Q1,Q2","S8050","","Projet_librairies:TRAN_SS8050-G_CIP-M","2","","SS8050-G"
"R1,R2,R3,R4,R10","10k","~","Projet_librairies:STA_RMCF0603_STP-M","5","","RMCF0603JT10K0"
"R5,R6","5.11k","~","Projet_librairies:STA_RMCF0603_STP-M","2","","CRCW06035K11FKEAC"
"R7","22.1k","~","Projet_librairies:STA_RMCF0603_STP-M","1","","RMCF0603FT22K1"
"R8","47.5K","~","Projet_librairies:STA_RMCF0603_STP-M","1","","RMCF0603FT47K5"
"R9","2K","~","Projet_librairies:STA_RMCF0603_STP-M","1","","ERJ-3EKF2001V"
"SW1","Reset","~","Projet_librairies:PTS636_SK","1","","PTS636 SK43 SMTR LFS"
"SW2","Boot","~","Projet_librairies:PTS636_SK","1","","PTS636 SK43 SMTR LFS"
"U1","ESP32-WROOM-32UE-N8","ESP32-WROOM-32UE-N8","Projet_librairies:ESP32-WROOM-32UE_EXP","1","","ESP32-WROOM-32UE-N8"
"U2","CP2102N-A02-GQFN28","CP2102N-A02-GQFN28","Projet_librairies:QFN28_5X5_SIL","1","","CP2102N-A02-GQFN28"
